{
  "name": "ניהול שחרור חשבונות",
  "short_name": "שחרור חשבונות",
  "description": "מעקב לקוחות, תאריכי שחרור ותשלומים",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0f766e",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
